# logging.conf

[loggers]
keys=root,constant

[handlers]
keys=rootHandler,constantHandler

[formatters]
keys=simpleFormatter

[formatter_simpleFormatter]
format=[%(asctime)s](%(levelname)s)%(name)s : %(message)s

[logger_root]
level=INFO
handlers=rootHandler

[logger_constant]
level=INFO
handlers=constantHandler
qualname=constant

[handler_rootHandler]
class=handlers.RotatingFileHandler
level=INFO
formatter=simpleFormatter
args=(r'log/root.log', 'a', 200000, 9)

[handler_constantHandler]
class=handlers.RotatingFileHandler
level=INFO
formatter=simpleFormatter
args=(r'log/constant.log', 'a', 200000, 9)

